D:\GB\Seminar\Seminar1\009\bin\Debug\net6.0\009.exe
D:\GB\Seminar\Seminar1\009\bin\Debug\net6.0\009.deps.json
D:\GB\Seminar\Seminar1\009\bin\Debug\net6.0\009.runtimeconfig.json
D:\GB\Seminar\Seminar1\009\bin\Debug\net6.0\009.dll
D:\GB\Seminar\Seminar1\009\bin\Debug\net6.0\009.pdb
D:\GB\Seminar\Seminar1\009\obj\Debug\net6.0\009.csproj.AssemblyReference.cache
D:\GB\Seminar\Seminar1\009\obj\Debug\net6.0\009.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Seminar\Seminar1\009\obj\Debug\net6.0\009.AssemblyInfoInputs.cache
D:\GB\Seminar\Seminar1\009\obj\Debug\net6.0\009.AssemblyInfo.cs
D:\GB\Seminar\Seminar1\009\obj\Debug\net6.0\009.csproj.CoreCompileInputs.cache
D:\GB\Seminar\Seminar1\009\obj\Debug\net6.0\009.dll
D:\GB\Seminar\Seminar1\009\obj\Debug\net6.0\refint\009.dll
D:\GB\Seminar\Seminar1\009\obj\Debug\net6.0\009.pdb
D:\GB\Seminar\Seminar1\009\obj\Debug\net6.0\009.genruntimeconfig.cache
D:\GB\Seminar\Seminar1\009\obj\Debug\net6.0\ref\009.dll
