D:\GB\Seminar\Seminar1\005\bin\Debug\net6.0\005.exe
D:\GB\Seminar\Seminar1\005\bin\Debug\net6.0\005.deps.json
D:\GB\Seminar\Seminar1\005\bin\Debug\net6.0\005.runtimeconfig.json
D:\GB\Seminar\Seminar1\005\bin\Debug\net6.0\005.dll
D:\GB\Seminar\Seminar1\005\bin\Debug\net6.0\005.pdb
D:\GB\Seminar\Seminar1\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
D:\GB\Seminar\Seminar1\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Seminar\Seminar1\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
D:\GB\Seminar\Seminar1\005\obj\Debug\net6.0\005.AssemblyInfo.cs
D:\GB\Seminar\Seminar1\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
D:\GB\Seminar\Seminar1\005\obj\Debug\net6.0\005.dll
D:\GB\Seminar\Seminar1\005\obj\Debug\net6.0\refint\005.dll
D:\GB\Seminar\Seminar1\005\obj\Debug\net6.0\005.pdb
D:\GB\Seminar\Seminar1\005\obj\Debug\net6.0\005.genruntimeconfig.cache
D:\GB\Seminar\Seminar1\005\obj\Debug\net6.0\ref\005.dll
